# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_REGION_NAME=ap-south-1

# S3 Configuration
AWS_STORAGE_BUCKET_NAME=your-bucket-name

# SQS Configuration
WHISPR_TALES_QUEUE_URL=XXXXX
# Database Configuration
DB_NAME=story_generator
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432